# mpg-rsuite-plugin-template

./: README.md  build.gradle  gradle.properties.template
src/main/java/com/macmillan/rsuite/example/webservice/: EchoWebService.java
src/main/resources/: application.properties  rsuite-plugin.xml
src/test/java/com/macmillan/rsuite/example/tdd/: ApplicationTest.java
src/test/java/com/macmillan/rsuite/example/tdd/tests/: SampleUnitTests.java
src/test/resources/: application.yml
